TextbookExchange/TextbookExchange/TextbookExchange/AddBook.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextbookExchange.AddBook"
             BackgroundColor="Black">
    
    <ScrollView VerticalOptions="StartAndExpand">
        
    <StackLayout Margin="20">
        <!-- Placeholder -->
        <Label Text="Add Book Form" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"
               TextColor="Silver"/>
        
        <Label Text="Book Title" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"
               TextColor="Silver"/>
            
        <Entry Text="book title"
               TextColor="#77d065" 
               HorizontalTextAlignment="Center"
               BackgroundColor="Gray" >
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>
            
        <Label Text="Book Author" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"
               TextColor="Silver"/>
        <Entry Placeholder="book author"  
               BackgroundColor="Gray" 
               HorizontalTextAlignment="Center"/>
        
        <Label Text="Year Published" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"
               TextColor="Silver"/>
        <Entry Placeholder="year published"
               HorizontalTextAlignment="Center"
               BackgroundColor="Gray" 
               ReturnType="Send"/>
        <Button Text="Add" HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand" 
                Clicked="OnSubmitButtonClicked" />
        
        
    </StackLayout>
    </ScrollView>
</ContentPage>
