TextbookExchange/TextbookExchange/TextbookExchange/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TextbookExchange.LoginPage" Title="Login" BackgroundColor="White" >
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label  Text="TextBook Exchange"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Large"
                IsVisible="True"
                FontAttributes="Bold"
                TextColor="White"/>
            <Label  Text="Textbook"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Large"
                IsVisible="True"
                FontAttributes="Bold" />
            <Label  Text="Exchange"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Large"
                IsVisible="True"
                FontAttributes="Bold" />
            <Label  Text="Exchange"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Large"
                IsVisible="True"
                FontAttributes="Bold"
                TextColor="White"/>
            <Entry x:Name="emailEntry" Placeholder="Email"/>
            <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="true" />
            <Button Text="Login" Clicked="OnLoginButtonClicked" TextColor="DarkGray"/>
            <Label x:Name="LoginLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
